# Google_Oauth_Backend

auth-backend/: pom.xml
auth-backend/src/main/java/com/example/authbackend/: AuthBackendApplication.java  WebConfig.java
auth-backend/src/main/java/com/example/authbackend/model/: Userlogin.java
auth-backend/src/main/java/com/example/authbackend/repo/: UserLoginRepo.java  Userlogincontroller.java
auth-backend/src/main/resources/: application.properties
auth-backend/src/test/java/com/example/authbackend/: AuthBackendApplicationTests.java
